REACT_APP_API_KEY=AIzaSyD51_KDrFlRfQdKzyfHaHmC_ARo_HXKPHU
REACT_APP_AUTH_DOMAIN=ms-taskmanager.firebaseapp.com
REACT_APP_PROJECT_ID=ms-taskmanager
REACT_APP_STORAGE_BUCKET=ms-taskmanager.appspot.com
REACT_APP_MESSAGING_SENDER_ID=631964128144
REACT_APP_APP_ID=1:631964128144:web:fb6236bc17933edf541915